- hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - provision
    - dynamic-inventory

- hosts: localhost
  become: no
  tasks:
  - meta: refresh_inventory

- include: install.yaml
